<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>bookshelf</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet"/>

  

	<style type="text/css">

html {
  height: 100%;
}

body {
  background-color: #EBF5FB;
  font-size: 12px;
    font-family: arial,sans-serif;
}

.bookshelf {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  border: 10px #E59866 solid;
  overflow: hidden;
 background-size: 10px 230px;
  box-shadow: 0px 1000px 0px 400px #B2BABB;
}




@media (max-height: 800px){ 
   
  }



 

}
#bookshelf {
  position: relative;
  box-sizing: border-box;
  vertical-align: bottom;
  padding-bottom: 15px;
  display: table;
}
#bookshelf img {
  position: relative;
  display: inline-block;
  width: 150px;
  }

.shelf{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1rem;
  color: #f9f9f9;
  border-radius: 2px;
  z-index: 3;
}
.row :after {
  content:"";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.5rem;
  background-color: #E59866;
  border-radius: 2px;
  z-index: 3;

}


	</style>
</head>
<body>

  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" style="padding: 10px; margin: 10px ;">
Add New Book</button>

 <div id="bookshelf" style="">

  
<div id="container" class="row bookshelf" >

</div>

</div>



<!-- Modal -->
<form id="profileForm">
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">
          <div class="form-group">
    <label for="Inputtitle">title</label>
    <input type="text" class="form-control" id="Inputtitle"  placeholder="Enter title">
  </div>

 <div class="form-group">
    <label for="Inputauthor">author</label>
    <input type="text" class="form-control" id="Inputauthor"  placeholder="Enter author">
</div>

  <div class="form-group">
    <label for="Inputimage">image</label>
    <input type="link" class="form-control" id="Inputimage" placeholder="Enter image">
</div>


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" onclick="submitBook()">Save changes</button>
      </div>
    </div>
  </div>
</div></form>

</body>

<script type="text/javascript">
	
	let books = [
   {
      title: "book1",
      author: "John Doe",
      image: "https://i.pinimg.com/564x/f7/c8/12/f7c812c9b0296cd9f119e33a06d9a256.jpg"
   },
   {
     title: "book2",
     author: "John Doe",
     image: "https://damonza.com/wp-content/uploads/portfolio/fiction/The-prophecy_03.jpg"
   },
  {
     title: "book3",
      author: "John Doe",
      image: "https://i.pinimg.com/564x/f7/c8/12/f7c812c9b0296cd9f119e33a06d9a256.jpg"
   },

    {
     title: "book4",
      author: "John Doe",
      image: "https://i.harperapps.com/covers/9780062698162/x510.jpg"
   },

    {
     title: "book5",
      author: "John Doe",
      image: "https://images.penguinrandomhouse.com/cover/9781101931288"
   },

    {
     title: "book6",
      author: "John Doe",
      image: "https://i.pinimg.com/564x/f7/c8/12/f7c812c9b0296cd9f119e33a06d9a256.jpg"
   },

    {
     title: "book7",
      author: "John Doe",
      image: "https://damonza.com/wp-content/uploads/portfolio/fiction/The-prophecy_03.jpg"
   },
    {
     title: "book8",
      author: "John Doe",
      image: "https://i.pinimg.com/564x/f7/c8/12/f7c812c9b0296cd9f119e33a06d9a256.jpg"
   },
    {
     title: "book9",
      author: "John Doe",
      image: "https://images.penguinrandomhouse.com/cover/9781101931288"
   },


]



function displaybooks() {
  var result = '';
  books.forEach(function(books) {
    result += '<div class="item col-sm-4"><div><h3 class="title">' + books.title + '</h3><img class="img" src="' + books.image + '"><h4 class="author">' + books.author + '</h4></div></div>';
});

document.getElementById('container').innerHTML = result;
}
displaybooks();

class Book{
    constructor(title, author, image){
        this.title = title;
        this.author = author;
        this.image = image;
    }}
function submitBook(title,image,author){

if(Inputtitle.value !== '' && Inputauthor.value !== '' && Inputimage.value !== ''){

  const bookN = new Book (Inputtitle.value, Inputauthor.value, Inputimage.value);
  books.push(bookN);

console.log(books) 

  clearForm();
  var result = '';
  books.forEach(function(books) {
    result += '<div class="item col-sm-4"><div><h3 class="title">' + books.title + '</h3><img class="img" src="' + books.image + '"><h4 class="author">' + books.author + '</h4></div></div>';
});       
    document.getElementById('container').innerHTML = result;




console.log(books);

}
}


function clearForm(){
    Inputtitle.value = '';
    Inputauthor.value = '';
    Inputimage.value = '';
}



</script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
      integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
      crossorigin="anonymous"
    ></script>
</body>
</html>